REACT_APP_MONGODB_CONNECTION_STRING=mongodb+srv://asi:Asi123321@gig.jr1wz.mongodb.net/gig
REACT_APP_JWT_SECRET=q&*E+Aa2J?uX;*pu}=rXb&#8XjgYhHqT3xP%[:"tv/*55Ha/>^
REACT_APP_SERVER_URL=http://localhost:3001/api
REACT_APP_SERVER_URL22=http://localhost:3001/
//hello world
